{
  "name": "virtual-binder-app",
  "version": "1.0.0",
  "description": "A responsive virtual binder app that mimics a real-world book with searchable, dynamic content.",
  "main": "js/script.js",
  "scripts": {
    "start": "http-server . -o",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
